<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="LICENSEE INFORMATION"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="307dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Name (LN, FN MD)"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/NN1"
        android:layout_width="59dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nationality"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <EditText
        android:id="@+id/sex1"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Sex"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/NN1"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <EditText
        android:id="@+id/date1"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sex1"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <EditText
        android:id="@+id/weight1"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/date1"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <EditText
        android:id="@+id/height1"
        android:layout_width="54dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Height"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/weight1"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <EditText
        android:id="@+id/Add1"
        android:layout_width="311dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NN1" />

    <EditText
        android:id="@+id/lno1"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="License No."
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add1" />

    <EditText
        android:id="@+id/edate1"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Expiration Date"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/lno1"
        app:layout_constraintTop_toBottomOf="@+id/Add1" />

    <EditText
        android:id="@+id/acode1"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Agency Code"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edate1"
        app:layout_constraintTop_toBottomOf="@+id/Add1" />

    <EditText
        android:id="@+id/btype1"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Blood Type"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lno1" />

    <EditText
        android:id="@+id/ecolor1"
        android:layout_width="71dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Eye Color"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/btype1"
        app:layout_constraintTop_toBottomOf="@+id/lno1" />

    <EditText
        android:id="@+id/res1"
        android:layout_width="75dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Restriction"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btype1" />

    <EditText
        android:id="@+id/cond1"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Conditions"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/res1"
        app:layout_constraintTop_toBottomOf="@+id/ecolor1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:onClick="wews"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cond1" />

</androidx.constraintlayout.widget.ConstraintLayout>